views/index.jade
extends layout

block content
	h2.well.text-center {{title}}
	div.well.col-sm-3.col-md-3.col-lg-3
		h4.text-center Friends List
		hr
		div.bg-info.friends-list-section
			div.friend-name(ng-repeat='user in users')
				strong {{user.name}}
				button.btn.btn-primary(ng-click='toggleProfile(user)') View Profile
	div.well.friend-details-section.col-sm-8.col-sm-offset-1.col-md-8.col-md-offset-1.col-lg-8.col-md-offset-1
			div(ng-show='welcomeMessage')
				p Welcome! Click on a friend to see their profile details!
			div.btn-group.btn-profile-posts(role='group', aria-label='...', ng-hide='welcomeMessage')
				button.btn.btn-default(type='button', ng-click='showUserProfile()') Profile
				button.btn.btn-default(type='button', ng-click='showUserPosts()') Posts
			h4.name-title.pull-right {{userDetails.name}}
			hr		
			div(ng-show='profileDetails')
				p 
					strong Name: 
					| {{userDetails.name}}
				p 
					strong Username: 
					| {{userDetails.username}}
				p 
					strong Email: 
					| {{userDetails.email}}
				p 
					strong Address: 
					| {{userDetails.address.street}}, {{userDetails.address.city}}, {{userDetails.address.zipcode}} 
				p 
					strong Phone: 
					| {{userDetails.phone}}
				p 
					strong Website: 
					| {{userDetails.website}}
				p 
					strong Company: 
					| {{userDetails.company.name}},
					em {{userDetails.company.catchPhrase}}, {{userDetails.company.bs}}
			div.user-posts(ng-show='profilePosts', ng-repeat='post in userPosts')
				p 
					strong {{post.title}}
				p {{post.body}} 
					a(href='', ng-click='togglePostComments(post.id, post, $index); showPostComments = !showPostComments') 
						span(ng-hide='showPostComments') (see comments)
						span(ng-show='showPostComments') (hide comments)
				blockquote(ng-if='showPostComments', ng-repeat='comment in post.comments')
					p 
						strong {{comment.name}}
					p {{comment.body}}
					footer {{comment.email}}
			

public/views/index.html
<!DOCTYPE html><html ng-app="ngMyApp"><title></title><base href="/"><link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="javascripts/vendors/angular.js"></script><script src="javascripts/vendors/jquery-1.11.3.js"></script><script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script><script src="javascripts/vendors/angular-ui-router.js"></script><script src="javascripts/app.min.js"></script></html><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Sample Apps</a></div><ul class="nav navbar-nav navbar-right"><li class="active"><a ui-sref="main">Home</a></li><li><a ui-sref="posts">Posts Feed</a></li></ul></div></nav><div ng-controller="MainController" class="container-fluid"><div class="row"><h2 class="well text-center col-sm-12 col-md-12 col-lg-12">{{title}}</h2></div><div class="row"><div class="well col-sm-3 col-md-3 col-lg-3"><h4 class="text-center">Friends List</h4><hr><div class="bg-info friends-list-section"><div ng-repeat="user in users" class="friend-name"><strong>{{user.name}}</strong><button ng-click="toggleProfile(user)" class="btn btn-primary">View Profile</button></div></div></div><div class="well friend-details-section col-sm-8 col-sm-offset-1 col-md-8 col-md-offset-1 col-lg-8 col-md-offset-1"><div ng-show="welcome_message"><p>Welcome! Click on a friend to see their profile details!!</p></div><div role="group" aria-label="..." ng-hide="welcome_message" class="btn-group btn-profile-posts"><button type="button" ng-click="showUserProfile()" class="btn btn-default">Profile</button><button type="button" ng-click="showUserPosts()" class="btn btn-default">Posts</button></div><h4 class="name-title pull-right">{{user_details.name}}</h4><hr><div ng-show="profile_details"><p> <strong>Name: </strong>{{user_details.name}}</p><p> <strong>Username: </strong>{{user_details.username}}</p><p> <strong>Email: </strong>{{user_details.email}}</p><p> <strong>Address: </strong>{{user_details.address.street}}, {{user_details.address.city}}, {{user_details.address.zipcode}} </p><p> <strong>Phone: </strong>{{user_details.phone}}</p><p> <strong>Website: </strong>{{user_details.website}}</p><p> <strong>Company: </strong>{{user_details.company.name}},<em>{{user_details.company.catchPhrase}}, {{user_details.company.bs}}</em></p></div><ul ng-show="profile_posts" ng-repeat="post in user_posts" class="list-unstyled user-posts"><li> <strong>{{post.title}}</strong></li><li>{{post.body}} <a href="" ng-click="togglePostComments(post); show_post_comments = !show_post_comments"> <span ng-hide="show_post_comments">(see comments)</span><span ng-show="show_post_comments">(hide comments)</span></a></li><blockquote ng-if="show_post_comments" ng-repeat="comment in post.comments"><p> <strong>{{comment.name}}</strong></p><p>{{comment.body}}</p><footer>{{comment.email}}</footer></blockquote></ul></div></div></div><div ui-view></div></body><footer class="navbar navbar-inverse navbar-fixed-bottom"><div class="container"><p class="text-center">Footer Example</p></div></footer>
